NonDfsSolution
Hops = 15, Depth = 922

Solution 1
Cells = [942, 869]🡢[943, 869]🡢[943, 870]🡢[943, 871]🡢[943, 872]🡢[944, 872]🡢[944, 871]🡢[945, 871]🡢[946, 871]🡢[946, 872]🡢[946, 873]🡢[945, 873]🡢[944, 873]🡢[944, 874]🡢[945, 874]
Heights = 928🡢857🡢811🡢770🡢752🡢726🡢664🡢658🡢541🡢272🡢267🡢220🡢173🡢163🡢6

------------------------------------------------------------------------------------------------------
DfsSolution
Hops = 15, Depth = 922

Solution 1
Cells = [942, 869]🡢[943, 869]🡢[943, 870]🡢[943, 871]🡢[943, 872]🡢[944, 872]🡢[944, 871]🡢[945, 871]🡢[946, 871]🡢[946, 872]🡢[946, 873]🡢[945, 873]🡢[944, 873]🡢[944, 874]🡢[945, 874]
Heights = 928🡢857🡢811🡢770🡢752🡢726🡢664🡢658🡢541🡢272🡢267🡢220🡢173🡢163🡢6

------------------------------------------------------------------------------------------------------
