NonDfsSolution
Hops = 11, Depth = 976

Solution 1
Cells = [27, 86]🡢[28, 86]🡢[28, 87]🡢[28, 88]🡢[29, 88]🡢[29, 89]🡢[29, 90]🡢[29, 91]🡢[29, 92]🡢[28, 92]🡢[28, 93]
Heights = 981🡢812🡢754🡢669🡢590🡢571🡢403🡢103🡢27🡢16🡢5

Solution 2
Cells = [27, 86]🡢[28, 86]🡢[28, 87]🡢[29, 87]🡢[29, 88]🡢[29, 89]🡢[29, 90]🡢[29, 91]🡢[29, 92]🡢[28, 92]🡢[28, 93]
Heights = 981🡢812🡢754🡢709🡢590🡢571🡢403🡢103🡢27🡢16🡢5

------------------------------------------------------------------------------------------------------
DfsSolution
Hops = 11, Depth = 976

Solution 1
Cells = [27, 86]🡢[28, 86]🡢[28, 87]🡢[28, 88]🡢[29, 88]🡢[29, 89]🡢[29, 90]🡢[29, 91]🡢[29, 92]🡢[28, 92]🡢[28, 93]
Heights = 981🡢812🡢754🡢669🡢590🡢571🡢403🡢103🡢27🡢16🡢5

Solution 2
Cells = [27, 86]🡢[28, 86]🡢[28, 87]🡢[29, 87]🡢[29, 88]🡢[29, 89]🡢[29, 90]🡢[29, 91]🡢[29, 92]🡢[28, 92]🡢[28, 93]
Heights = 981🡢812🡢754🡢709🡢590🡢571🡢403🡢103🡢27🡢16🡢5

------------------------------------------------------------------------------------------------------
